{
  "author": "atirage",
  "description": "sonoff-diy adapter add-on for WebThings Gateway",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/atirage/sonoff-diy-adapter#readme",
  "id": "sonoff-diy-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "sonoff-diy",
  "options": {
    "default": {
      "switches": [
        {
          "IP": "192.168.1.66",
          "Port": 8899
        }
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "switches": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "IP"
            ],
            "properties": {
              "bridgeIP": {
                "type": "string"
              },
              "bridgePort": {
                "type": "integer",
                "minimum": 1
              }
            }
          }
        }
      }
    }
  },
  "short_name": "sonoff-diy",
  "version": "0.0.1"
}
