{
  "name": "sonoff-diy-adapter",
  "display_name": "sonoff-diy",
  "version": "0.0.6",
  "description": "sonoff-diy adapter add-on for WebThings Gateway",
  "author": "atirage",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "keywords": [
    "adapter",
    "sonoff-diy"
  ],
  "homepage": "https://github.com/atirage/sonoff-diy-adapter#readme",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "manifest.json",
    "sonoff-diy-adapter.js"
  ],
  "dependencies": {
    "color": "^3.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0"
  }
}
